# This rule is not used by the project apollo-network-controller itself.
# It is provided to allow the cluster admin to help manage permissions for users.
#
# Grants full permissions ('*') over network.apollo.network.
# This role is intended for users authorized to modify roles and bindings within the cluster,
# enabling them to delegate specific permissions to other users or groups as needed.

apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  labels:
    app.kubernetes.io/name: apollo-network-controller
    app.kubernetes.io/managed-by: kustomize
  name: apolloportallocation-admin-role
rules:
- apiGroups:
  - network.apollo.network
  resources:
  - apolloportallocations
  verbs:
  - '*'
- apiGroups:
  - network.apollo.network
  resources:
  - apolloportallocations/status
  verbs:
  - get
